# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.raeepvrpgvxuklaxyubg:H!s3xTZRFMU6_Ag!-y2NDy._@aws-0-us-east-1.pooler.supabase.com:5432/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.raeepvrpgvxuklaxyubg:H!s3xTZRFMU6_Ag!-y2NDy._@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
